<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MARVEL</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

  </head>


  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/MarvelLogo.svg/1200px-MarvelLogo.svg.png" alt="Trulli" width="350" height="100"></span>
      <span class="site-heading-upper text-primary mb-3"></span>

      <img src="https://201610446.github.io/class1/AV.png" alt="Smiley face" width="1200" height="230">
    </h1>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">MARVEL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html" style="color:black;">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html" style="color:black;">Characters</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html" style="color:black;">Series</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html" style="color:black;">Store</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


   
    <section id="services">
        <div class="container">
          
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="display-4;"></h2>
              <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/e91a3dcf-c15a-441a-b369-996922364cdc-profile_image-300x300.png" alt="Smiley face" width="1000" height="80">
            </div>
          </div>
  
          <div class="row">
            <div class="col-3 cell"><a href="https://www.marvel.com/characters/hulk-bruce-banner">
                
              <img id="hulk" width="80%"  class="img-fluid work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/006hbb_ons_crd_02.jpg" alt=""></a>
             
              <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Hulk</p> </div>
            </div>
         
        
              <div class="col-3 cell"><a href="https://www.marvel.com/characters/winter-soldier-bucky-barnes">
                <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/015wsb_ons_crd_02.jpg" alt=""></a>
                <div class="img-name"><p  style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px; ">Winter Solder</p> </div>
              </div>
        
              <div class="col-3 cell"><a href="https://www.marvel.com/characters/corvus-glaive">
                <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/140cvg_ons_crd_02.jpg" alt=""></a>
                <div class="img-name"><p  style="color:aliceblue;   text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px; ">Corvus Glaive</p> </div>
              </div>
              
              <div class="col-3 cell"><a href="https://www.marvel.com/characters/doctor-strange-stephen-strange">
                  <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/009drs_ons_crd_02.jpg" alt=""></a>
                  <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Doctor Strange</p> </div>
                </div>

              <div class="col-3 cell"><a href="https://www.marvel.com/characters/drax">
                <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/025drx_ons_crd_02.jpg" alt=""></a>
                <div class="img-name"><p  style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Drax</p> </div>
              </div> 
              
              <div class="col-3 cell"><a href="https://www.marvel.com/characters/ebony-maw">
                  <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/142ebm_ons_crd_02.jpg" alt=""></a>
                  <div class="img-name"><p  style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Ebony Maw</p> </div>
                </div> 

              <div class="col-3 cell"><a href="https://www.marvel.com/characters/gamora">
                    <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/022gam_ons_crd_01-1.jpg" alt=""></a>
                    <div class="img-name"><p  style="color:aliceblue;   text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Gamora</p> </div>
               </div> 
  
              <div class="col-3 cell"><a href="https://www.marvel.com/charcters/groot">
                      <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/024grt_ons_crd_01-1.jpg" alt=""></a>
                      <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Groot</p> </div>
                    </div>

              <div class="col-3 cell"><a href="https://www.marvel.com/characters/heimdall">
                   <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/116hdl_ons_crd_01-1.jpg" alt=""></a>
                   <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Heimdall</p> </div>
                  </div>
              
              <div class="col-3 cell"><a href="https://www.marvel.com/characters/war-machine-james-rhodes">
                  <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/042wmr_ons_crd_02.jpg" alt=""></a>
                  <div class="img-name"><p  style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px; ">War Machine</p> </div>
                </div>
             
             <div class="col-3 cell"><a href="https://www.marvel.com/characters/loki">
                <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/017lok_ons_crd_02.jpg" alt=""></a>
                <div class="img-name"><p  style="color:aliceblue; text-align:center;font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Loki</p> </div>
              </div>

           <div class="col-3 cell"><a href="https://www.marvel.com/characters/mantis">
              <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/045mts_ons_crd_02.jpg" alt=""></a>
              <div class="img-name"><p  style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Mantis</p> </div>
            </div>

         <div class="col-3 cell"><a href="https://www.marvel.com/characters/black-widow-natasha-romanoff">
            <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/011blw_ons_crd_02.jpg" alt=""></a>
            <div class="img-name"><p  style="color:aliceblue;   text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Black Widow</p> </div>
          </div>
         
          <div class="col-3 cell"><a href="https://www.marvel.com/characters/nebula">
              <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/043neb_ons_crd_01-1.jpg" alt=""></a>
              <div class="img-name"><p  style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Nebula</p> </div>
            </div>

            <div class="col-3 cell"><a href="https://www.marvel.com/characters/okoye">
                <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/110oky_ons_crd_02.jpg" alt=""></a>
                <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Okoye</p> </div>
              </div>

              <div class="col-3 cell"><a href="https://www.marvel.com/characters/spider-man-peter-parker">
                  <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/005smp_ons_crd_02.jpg" alt=""></a>
                  <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px; ">Spider-Man</p> </div>
                </div>   

                <div class="col-3 cell"><a href="https://www.marvel.com/characters/star-lord-peter-quill">
                    <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/021slq_ons_crd_02.jpg" alt=""></a>
                    <div class="img-name"><p  style="color:aliceblue; text-align:center;; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px; ">Star-Lord</p> </div>
                  </div>     

                  <div class="col-3 cell"><a href="https://www.marvel.com/characters/proxima-midnight">
                      <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/141prx_ons_crd_02.jpg" alt=""></a>
                      <div class="img-name"><p  style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Proxima Midnight</p> </div>
                    </div>  

                    <div class="col-3 cell"><a href="https://www.marvel.com/characters/rocket">
                        <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/023rra_ons_crd_02.jpg" alt=""></a>
                        <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Rocket</p> </div>
                      </div>  

                      <div class="col-3 cell"><a href="https://www.marvel.com/characters/falcon-sam-wilson">
                          <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/014fal_ons_crd_02.jpg" alt=""></a>
                          <div class="img-name"><p  style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Falcon</p> </div>
                        </div> 


                        <div class="col-3 cell"><a href="https://www.marvel.com/characters/shuri">
                            <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/107shr_ons_crd_02.jpg" alt=""></a>
                            <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px; ">Shuri</p> </div>
                          </div> 

                          <div class="col-3 cell"><a href="https://www.marvel.com/characters/captain-america-steve-rogers">
                              <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/003cap_ons_crd_02.jpg" alt=""></a>
                              <div class="img-name"><p  style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px; ">Captain America</p> </div>
                          </div> 

                          <div class="col-3 cell"><a href="https://www.marvel.com/characters/black-panther-t-challa">
                              <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/007blp_ons_crd_02.jpg" alt=""></a>
                              <div class="img-name"><p  style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Black Panther</p> </div>
                          </div> 

                          <div class="col-3 cell"><a href="https://www.marvel.com/characters/thanos">
                              <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/019tha_ons_crd_02.jpg" alt=""></a>
                              <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Thanos</p> </div>
                          </div> 


                          <div class="col-3 cell"><a href="https://www.marvel.com/characters/collector-taneleer-tivan">
                              <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/111ctt_ons_crd_02.jpg" alt=""></a>
                              <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">The Collector</p> </div>
                          </div> 

                          <div class="col-3 cell"><a href="https://www.marvel.com/characters/thor-thor-odinson">
                              <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/004tho_ons_crd_01-1.jpg" alt=""></a>
                              <div class="img-name"><p style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Thor</p> </div>
                          </div> 
                          
                          <div class="col-3 cell"><a href="https://www.marvel.com/characters/iron-man-tony-stark">
                              <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/002irm_ons_crd_02.jpg" alt=""></a>
                              <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Iron Man</p> </div>
                          </div> 

                          <div class="col-3 cell"><a href="https://www.marvel.com/characters/vision">
                              <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/013vis_ons_crd_01-1.jpg" alt=""></a>
                              <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Vision</p> </div>
                          </div> 

                          <div class="col-3 cell"><a href="https://www.marvel.com/characters/scarlet-witch-wanda-maximoff">
                              <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/012scw_ons_crd_02.jpg" alt=""></a>
                              <div class="img-name"><p  style="color:aliceblue; text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Scarlet Witch</p> </div>
                          </div> 

                          <div class="col-3 cell"><a href="https://www.marvel.com/characters/wong">
                              <img width="80%" class="work-img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/079wng_ons_crd_01-1.jpg" alt=""></a>
                              <div class="img-name"><p  style="color:aliceblue;  text-align:center; font-family: DINNextW01-CondensedMed,Trebuchet MS,Helvetica,Arial,sans-serif; font-size:20px;">Wong</p> </div>
                          </div> 
        
          
           </div>
  
          </div>
      </section>

    <footer class="footer text-faded text-center py-5 bg-black">
      <div class="container">
        <p class="m-0 small">Copyright &copy; MARVEL</p>
        <div class="main-footer__promo-links"><div class="main-footer__promotion"><a class="main-footer__promotion-link" data-click-text="marvel insider" data-click-url="https://www.marvel.com/insider?start_location=footer" data-click-type="link" href="https://www.marvel.com/insider?start_location=footer"><div class="main-footer__promotion-image-wrapper"><figure class="img__wrapper "><img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/marvel_insider-topnav-logo-large2x.png" srcset="https://terrigen-cdn-dev.marvel.com/content/prod/1x/marvel_insider-topnav-logo-large2x.png,
          https://terrigen-cdn-dev.marvel.com/content/prod/2x/marvel_insider-topnav-logo-large2x.png 2x" alt="Error" class="main-footer__promotion-image"></figure></div><div class="main-footer__promotion-info"><h4 class="main-footer__promotion-title" style="color:whitesmoke;" >Marvel Insider</h4><p class="main-footer__promotion-description" style="color:whitesmoke;">Get Rewarded for Being a Marvel Fan</p></div></a></div><div class="main-footer__promotion"><a class="main-footer__promotion-link" data-click-text="marvel mastercard®" data-click-url="https://www.marvel.com/creditcard?sitecode=mcmofl&amp;dcom=mcmofl&amp;cid=mmcmdc" data-click-type="link" href="https://www.marvel.com/creditcard?siteCode=MCMOFL&amp;Dcom=MCMOFL&amp;cid=MMCMDC"><div class="main-footer__promotion-image-wrapper"><figure class="img__wrapper "><img src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/mastercard-crop_0-footer-v3.png" srcset="https://terrigen-cdn-dev.marvel.com/content/prod/1x/mastercard-crop_0-footer-v3.png,
          https://terrigen-cdn-dev.marvel.com/content/prod/2x/mastercard-crop_0-footer-v3.png 2x" alt="Error" class="main-footer__promotion-image"></figure></div><div class="main-footer__promotion-info"><h4 class="main-footer__promotion-title" style="color:whitesmoke;  ">Marvel Mastercard®</h4><p class="main-footer__promotion-description" style="color:whitesmoke;  ">6 Card Designs—Unlimited Cashback</p></div></a></div></div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>